{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uniliv-api",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "set -a; . ./.env.api; set +a; exec pnpm --filter @workspace/api-server run dev"],
      "port": 8090
    },
    {
      "name": "uniliv-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "_P=\"$PORT\"; set -a; . ./.env.web; set +a; export PORT=\"${_P:-$PORT}\"; exec pnpm --filter @workspace/uniliv-admin run dev"],
      "autoPort": true
    },
    {
      "name": "uniliv-api-8091",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "set -a; . ./.env.api; set +a; export PORT=8091 RUN_SCHEDULERS=false; exec pnpm --filter @workspace/api-server run dev"],
      "port": 8091
    },
    {
      "name": "uniliv-web-8091",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "_P=\"$PORT\"; set -a; . ./.env.web; set +a; export PORT=\"${_P:-$PORT}\" API_PROXY_TARGET=http://localhost:8091; exec pnpm --filter @workspace/uniliv-admin run dev"],
      "autoPort": true
    },
    {
      "name": "uniliv-web-audit",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "_P=\"$PORT\"; set -a; . ./.env.web; set +a; export PORT=\"${_P:-$PORT}\" API_PROXY_TARGET=http://localhost:8095; exec pnpm --filter @workspace/uniliv-admin run dev"],
      "autoPort": true
    }
  ]
}
